# Generated by terraform (deploy.tf). Edit on the box to retune sizing per run.
# S3 creds resolve from the instance profile via IMDS, so no AWS keys here.

# --- S3 target ---------------------------------------------------------------
BUCKET=${bucket}
AWS_REGION=${region}

# --- Postgres bench role -----------------------------------------------------
PGUSER=${pg_user}
PGPASSWORD=${pg_password}

# --- daemon / archiver tuning ------------------------------------------------
UPLOAD_CONCURRENCY=${upload_concurrency}
WALG_COMPRESSION_METHOD=lz4

# --- workload sizing ---------------------------------------------------------
SCALE=5000
CHURN_ROWS=2000000
BURST_SECONDS=300

# --- operation benchmarks (run_op.sh / op_matrix.sh) -------------------------
WAL_RECEIVE_SECONDS=300
DELTA_CHURN_SECONDS=300
DELTA_MAX_STEPS=7
DELTA_ORIGIN=LATEST_FULL

# Sampler runs as postgres; ubuntu $HOME is 0750 so postgres can't reach the
# default results/ under it. /dat (NVMe) is root-owned 0755, traversable.
RESULTS_ROOT=/dat/bench-results

# Build walrus from the uploaded tarball; 03_build_walrus.sh recovers the
# commit id from it so provenance survives the checkout-less box.
WALRUS_SRC_TARBALL=/home/ubuntu/walrus-src.tar.gz
